name: Zazeni web

on: [pull_request]

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.12.1'

    - name: Log in to Docker Hub
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Build and push Docker image
      run: |
        # Build the Docker image with a tag based on the Git commit SHA
        docker build -t ${{ secrets.DOCKER_USERNAME }}/web:${{ github.sha }} .
        # Push the image to Docker Hub
        docker push ${{ secrets.DOCKER_USERNAME }}/web:${{ github.sha }}

    - name: Stop existing containers on port 80
      run: |
        # Find containers using port 80 and stop them
        docker ps -q --filter "expose=80" | xargs -r docker stop
        docker ps -aq --filter "expose=80" | xargs -r docker rm

    - name: Deploy
      run: |
        # Pull the latest image using the commit SHA to ensure the latest version is deployed
        docker pull ${{ secrets.DOCKER_USERNAME }}/web:${{ github.sha }}
        # Stop and remove the old container if it exists
        docker stop web || true
        docker rm web || true
        # Run the new container with the specified volume mounts
        docker run -d --name web \
          -p 80:80 \
          ${{ secrets.DOCKER_USERNAME }}/web:${{ github.sha }}

        # Optional: Clean up - remove unused Docker images
        docker image prune -af
